@import url("https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --background-color: #1a1a1a;
  --text-color: #f2f2f2;
  --surface-container-color: #3b690f;
  --on-surface-container-color: #7eb847;
  --disabled-bg-color: #3a462e;
  --disabled-text-color: #637a4d;
  --gold-color: #f7d025;

  --button-hover-color: #95a08a;
  --button-color: #718f55;
  --button-hover-text-color: #454d43;
  --button-text-color: #1a1a1a;

  --help-hover-color: #f7d025;
  --help-color: #e6b80f;
  --help-hover-text-color: #607407;
  --help-text-color: #1a1a1a;

  --dirt-color: #834e29;
  --on-dirt-color: #311603;
  --diamond-color: #00c9fc;
}

body * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  color: var(--text-color);
}

html,
body {
  padding: 0;
  position: relative;
  margin: 0;
  cursor: url("assets/cursor.png"), auto;
  background-color: var(--background-color);
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  gap: 2rem;
  margin-bottom: 2rem;
}

.header-mobile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  gap: 2rem;
  margin-bottom: 2rem;
  display: none;
}

.header-mobile .stats {
  flex-direction: row;
  gap: 1rem;
}

.header-mobile .title-img {
  max-width: 100%;
  display: block;
}

.stats {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.3rem;
  flex: 1;
}

.stats .coins {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.2rem;
}

.stats .coins span {
  color: var(--gold-color);
  font-weight: 600;
}

.stats .coins img {
  width: 1.5rem;
}

.stats .gps,
.stats .gps span {
  font-weight: 600;
  text-wrap: nowrap;
  color: var(--on-surface-container-color);
}

.stats .gpc,
.stats .gpc span {
  font-weight: 600;
  text-wrap: nowrap;
  color: var(--on-surface-container-color);
}

.title-img {
  max-width: 50%;
  display: block;
  margin: auto;
  flex: 1;
}

.actions {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  justify-content: flex-end;
  flex: 1;
}

.btn-primary {
  padding: 0.5rem 1rem;
  border: none;
  background-color: var(--button-color);
  color: var(--button-text-color);
  font-weight: 600;
  transition: all 0.15s ease-out;
}

.btn-help {
  font-size: 1.3rem;
  width: 2rem;
  height: 2rem;
  border: none;
  background-color: var(--help-color);
  color: var(--help-text-color);
  font-weight: 600;
  border-radius: 50%;
  transition: all 0.15s ease-out;
}

.btn-help:hover {
  background-color: var(--help-hover-color);
  color: var(--help-hover-text-color);
  cursor: url("assets/cursor.png"), auto;
  transition: all 0.15s ease-out;
}

.btn-primary:hover {
  background-color: var(--button-hover-color);
  color: var(--button-hover-text-color);
  cursor: url("assets/cursor.png"), auto;
  transition: all 0.15s ease-out;
}

.clicker-container {
  position: relative;
  width: 24rem;
  height: 24rem;
  overflow: hidden;
}

.clicker-container img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.clicker-container .beams {
  width: 100%;
  opacity: 0.4;
  animation: spin 120s linear infinite;
}

.clicker-container .clicker-img {
  width: 60%;
  transition: transform 0.5s ease-out;
}

.wrapper {
  display: flex;
  padding-left: 5%;
  padding-right: 5%;
}

.upgrade-container {
  flex: auto;
  padding-left: 3%;
  padding-right: 3%;
  height: 24rem;
  overflow-y: auto;
}

.upgrade-container .upgrade {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  background-color: var(--surface-container-color);
  border: none;
  transition: all 0.15s ease-out;
  margin-bottom: 0.5rem;
}

.upgrade-container .upgrade p {
  color: var(--on-surface-container-color);
}

.upgrade-container .upgrade .level {
  font-size: 1rem;
  color: var(--on-surface-container-color);
  background-color: rgb(28, 68, 28);
  padding: 0.2rem 0.5rem;
  border-radius: 0.5rem;
  text-wrap: nowrap;
  margin-right: 1rem;
}

.upgrade-container .upgrade .cost-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}

.upgrade-container .upgrade .cost-label {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--gold-color);
}

.upgrade-container .upgrade-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.upgrade-container .upgrade:hover {
  background-color: var(--on-surface-container-color);
  transition: all 0.15s ease-out;
}

.upgrade-container .upgrade:hover p {
  color: var(--surface-container-color);
}

.upgrade-container .upgrade img {
  max-width: 2rem;
  max-height: 2rem;
}

.upgrade-container .upgrade.disabled,
.upgrade-container .upgrade.disabled:hover p {
  background-color: var(--disabled-bg-color) !important;
  color: var(--disabled-text-color) !important;
  transition: all 0.15s ease-out !important;
}

@keyframes spin {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

@media screen and (max-width: 800px) {
  .header {
    display: none;
  }
  .header-mobile {
    display: flex;
  }
  .clicker-container {
    width: 20rem;
    height: 20rem;
  }
}

@media screen and (max-width: 880px) {
  .wrapper {
    flex-direction: column;
    align-items: center;
  }
}

.modal-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.help-modal {
  background-color: var(--dirt-color);
  max-width: 50rem;
  height: 100%;
  max-height: 35rem;
  overflow-y: auto;
  z-index: 10;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.modal-wrapper {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
}

.modal-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  background-color: var(--surface-container-color);
  padding: 1rem;
}

.modal-header * {
  color: var(--on-surface-container-color);
}

.modal-content {
  padding: 1rem;
}

.modal-content strong,
.credit {
  font-weight: 700;
  color: var(--on-dirt-color);
}

.modal-content em {
  color: var(--diamond-color);
}

.modal-content code {
  color: var(--gold-color);
  font-weight: 500;
}

.modal-footer {
  padding: 1rem;
}

.modal-footer .credit {
  font-size: 0.8rem;
  padding-top: 0.2rem;
}

.btn-close {
  background-color: transparent;
  border: none;
  font-size: 1.2rem;
  font-weight: 600;
  cursor: url("assets/cursor.png"), auto;
}

.cow {
  position: fixed;
  bottom: 0;
  right: 0;
  display: none;
}

.cow img {
  width: 8rem;
}

.steve {
  position: fixed;
  bottom: 0;
  left: 0;
  display: none;
}

.steve img {
  height: 4rem;
}

.upgrade-steve .upgrade-title img {
  margin-right: 0.8rem;
  margin-left: 0.5rem;
}

.upgrade-creeper .upgrade-title img {
  margin-right: 0.5rem;
}

.creeper {
  position: fixed;
  top: -650px;
  left: 0;
  height: 5rem;
}
